Optimizations To-do:
    ☐ Implement u16 fixed-point SIMD solution for Gaussian blur passes
    ☐ Try using loop tiling for vertical convolution passes, tile=64 is four m128i's and fits in image (because padded)
    ☐ Look into barriers for the threadpool for multi-stage algorithms like seperable box, Gaussian, etc
    ☐ Look into lock-free implementations of threadpools, try to reduce overhead of synchronization

Organization To-do:
    ☐ Implement single function for legacy box and Gaussian blur in libcipr.h, use function table internally
    ☐ Make the benchmark programs use command-line arguments for benchmarking parameters
    ✔ Create module in benchmarks/ for the benchmarking function, text output formatting, and etc @done (1/8/2026, 12:17:42 AM)

Bugs To-do:
    ✔ Fix the cipr_image_destroy function (make it like ParticleSystem proj) @done (1/7/2026, 10:56:30 AM)